<!DOCTYPE html>
<html lang='hu'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat&display=swap' rel='stylesheet'>

    <style>
    body {
        background-image: url('src/bg.png');

        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    }

        .cartitem {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 0px 15px rgb(160, 160, 160);
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    width: 500px;
    margin: 20px;
    font-size: 0.9em;
    }
    
    .cartitem img{
        height: 80px;
        width: 70px;
        float: left;
        margin-right: 20px;
    }
    
    .productname {
        margin-bottom: 0px;
    }
    
    .productid {
        margin-top: 0px;
        color: #909090;
    }
    
    .productprice {
        font-size: 1.2em;
        margin-top: 10px;
    }

    .container-content {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        box-shadow: 3px 0px 13px rgb(0, 0, 0);
        padding: 15px;
    }

    .container-logo img{
        width: 250px;
        margin: auto;
        display: block;
    }

    .container {
        width: 700px;
        display: block;
        margin: auto;
    }

    h3 {
        text-align: center;
        font-size: 1.4em;
    }

    </style>
</head>
<body>
    <div class='container'>
        <div class='container-logo'>
            <img src='src/logo.png' alt=''>
        </div>
        <div class='container-content'>
            <h3>Kedves Kolompár József!</h3>
            <p>Köszönjük a vásárlást, megrendelésed megkaptuk. Amint átadjuk a futárszolgálatnak vagy átvételre kész lesz az üzletünkben, újabb e-mailben fogunk értesíteni.</p>
            <p>Rendelés azonosító: #0123</p>
            <div class='container-products'>
                <div class='cartitem'>
                    <img src='http://localhost/shop/img/product3.webp' alt='Kép' class='thumbnailPr' width='100px'>
                    <p class='productname'>Air Val Minions Eau de Toilette (1 db)</p>
                    <p class='productid'>#3</p>
                    <p class='productprice'>1990 Ft</p>
                </div>
            </div>
            <p>Szállítás: 1290 Ft<br>Utánvét költség: 490 Ft</p>
            <p><strong>Végösszeg: 3770 Ft</strong></p>
            <p>Szállítási adatok: <br>Telefonszám:</p>
            <p>Köszönjük, hogy nálunk vásárolt!</p>
        </div>
    </div>
</body>
</html>

